<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script defer src="docs/output.js"></script>
</head>
<body>
  <h1>Type Script!</h1>

  <script>
    let someVar = "value 1";

    function printSomeVar() {
      console.log('Hello var - ' + someVar);
    }

    var users = [
      {
        id : 1,
        name: 'Ben'
      },
      {
        id : 2,
        name: 'Bob'
      },
      {
        id : 3,
        name: 'John'
      },
    ];
  </script>
</body>
</html>
